<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            recomendação, usar px e em, com preferência no em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            
        }

        h1 {
            /* shorthand 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident architecto quia magni quas dicta dolores atque culpa maxime autem veniam, repellat possimus earum laboriosam maiores saepe! Reprehenderit, ipsam doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et harum quas esse sit ducimus voluptates iure amet vel quisquam, voluptatem error ex? Laborum vitae neque beatae provident distinctio temporibus animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, eaque sit eum praesentium, eveniet repellat nisi ad dolor architecto dolore quasi vero quas magnam. Sint voluptatem illum adipisci aperiam fugiat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, facere, similique voluptatum iste architecto excepturi repellat magnam, cumque omnis eos obcaecati labore? Incidunt sunt deserunt eum neque, est illo magnam!</p>
</body>
</html>